# GTM_microservice

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  docker-compose.yml
src/: README.md  global.json  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/Vehicles/: VehicleController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Handlers/Vehicles/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  GetAllVehiclesRequest.cs  GetAllVehiclesRequestHandler.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs
src/GtMotive.Estimate.Microservice.Api/Handlers/Vehicles/Handler/: CreateVehicleCommandHandler.cs  GetAllVehiclesRequestHandler.cs  RentVehicleCommandHandler.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.Api/Presenters/: CreateVehiclePresenter.cs  GenericPresenter.cs  GetAllVehiclesPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/Vehicles/Dto/: CreateVehicleInputDto.cs  CreateVehicleOutputDto.cs  GetAllVehiclesInputDto.cs  GetAllVehiclesOutputDto.cs  RentVehicleInputDto.cs  RentVehicleOutputDto.cs  ReturnVehicleInputDto.cs  ReturnVehicleOutputDto.cs  VehicleDto.cs  VehicleOutputDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/Vehicles/Dto/Base/: Result.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/Vehicles/UseCase/: CreateVehicleUseCase.cs  GetAllVehiclesUseCase.cs  RentVehicleUseCase.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: IRentRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/Base/: IBaseRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Profiles/: RentProfile.cs  VehicleProfile.cs
src/GtMotive.Estimate.Microservice.Domain/: DomainException.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Base/: BaseDocument.cs  IDocument.cs  ValueObject.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Rent.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/ValueObj/: Plate.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Domain/Serializers/: PlateSerializer.cs
src/GtMotive.Estimate.Microservice.Host/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Host/Infrastructure/Swagger/: IdentityServerApiSecurityOperationFilter.cs
src/GtMotive.Estimate.Microservice.Host/Properties/: launchSettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Base/: BaseRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Migration/: MongoInit.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: RentRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
test/: Directory.Build.props
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Features/Vehicles/: GetAllVehiclesFunctionalTest.cs  GetAllVehiclesFunctionalTestWithTestContainers.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootCollectionFixture.cs  CompositionRootTestFixture.cs  CompositionRootTestFixtureWithTestcontainers.cs  FunctionalTestBase.cs  TestCollections.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  InfrastructureTestBase.cs  Startup.cs  TestCollections.cs  TestServerCollectionFixture.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: VehicleInfrastructureTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/Features/Vehicles/UseCase/: GetAllVehiclesUseCaseTests.cs
